<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/catProduct"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="11dp"
    android:gravity="center">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/catImg"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:padding="7dp"
        android:src="@drawable/shoes"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/white"
        app:civ_border_overlay="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/icon_bg_shep"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/catName"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="Shoes \n "
        android:layout_marginTop="11dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>



</LinearLayout>